body {
    width: 650px;
    font-family: "Varela";
}

/* Scroll bar */
.cp-left-body::-webkit-scrollbar-track, .cp-right-body::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 4px;
	background-color: #F5F5F5;
}

.cp-left-body::-webkit-scrollbar, .cp-right-body::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

.cp-left-body::-webkit-scrollbar-thumb, .cp-right-body::-webkit-scrollbar-thumb
{
	border-radius: 4px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #DB2E2E;
}

.cp-header {
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.25);
}

.cp-title a {
    color: #db2e2e !important;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 16px;
    /* font-family: "'Helvetica Neue', Helvetica, Arial, sans-serif"; */
    margin: 0px 10px;
}

.cp-left-body > ul > li{
    margin-bottom: 10px;
}

.navbar-nav a {
    padding-left: 20px !important;
    padding-right: 20px !important;
}

.cp-header a.active {
    border-bottom: 4px solid #db2e2e;
}

.cp-body {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.25);
    height: 400px;
}

.cp-left-body {
    width: 245px;
    float: left;
    box-shadow: 6px 0px 4px -4px rgba(0, 0, 0, 0.25);
    height: 400px;
}

.cp-right-body {
    height: 400px;
}

.active-product{
    background-color: #ead8d88c;
}

.ellipses {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin: 0;
    font-size: 12px;
}

.text-ellipses{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.p-title {
    font-size: 14px;
    font-weight: bold;
    -webkit-line-clamp: 1;
}

.p-price {
    font-size: 12px;
    margin-top: 2px;
    margin-right: 4px;
    color: #555;
}

.p-number {
    color: #b12704;
    font-size: 13px;
    font-weight: 600;
    margin: 0;
}

.p-rating {
    font-size: 12px;
    margin: 0;
}

.ps-card-footer{
    display: flex;
    justify-content: space-between;
}

.ps-price-ratings{
    width: 200px;
    justify-content: flex-start;
}

.ps-company-img{
    justify-content:
    flex-end; margin-top: 5px;
}