<!DOCTYPE html>
<html>

<head>
    <title>Budget Manager</title>
    <link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet'>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/lib/loggly.js" defer></script>
    <script src="../js/lib/sentry.js" defer></script>
    <script src="../js/const.js" defer></script>
    <script src="../js/lib/popper.min.js" defer></script>
    <script src="../js/lib/fontawesome5.js" defer></script>
    <script src="../js/lib/jquery-3.4.1.min.js" defer></script>
    <script src="../js/lib/bootstrap.min.js" defer></script>
    <script src="../js/lib/hotreload.js" defer></script>
    <script src="../js/helper.js" defer></script>
    <script src="../js/compareProducts.js" defer></script>
    <script src="../js/eventPage.js" defer></script>
    <script src="../js/popup.js" defer></script>
    <script type="text/javascript" src="../js/oauth.js"></script>
</head>

<body>
    <div class="cp-header">
        <div class="cp-title">
            <nav class="navbar navbar-expand-sm navbar-light" style="padding: 0;">
                <a class="navbar-brand" href="#">
                    <img src="../icons/cherries-32.png" width="30" height="30" class="d-inline-block align-top" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link windowTitle" id="recentWindowTitle" openWindow="recent"
                            href="#">Recent</a>
                        <a class="nav-item nav-link windowTitle" id="savedWindowTitle" openWindow="saved"
                            href="#">Saved</a>
                        <!-- <a class="nav-item nav-link windowTitle ex" id="expiredWindowTitle" openWindow="expired"
                            href="#">Expired</a> -->
                        <a class="nav-item nav-link windowTitle ex" id="feedbackWindowTitle" openWindow="feedback"
                            href="#">Feedback</a>
                        <a class="nav-item nav-link windowTitle ex" id="optionsWindowTitle" openWindow="options"
                            href="#">Options</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="cp-body" id="recentProductWindow">
        <div class="cp-left-body overflow-auto" style="padding: 5px 0px;">
            <ul class="list-unstyled" id="recentProducts">

                <li class="media" style="cursor: pointer;">
                    <img src="https://www.w3schools.com/images/w3schools_green.jpg" height="50" width="50" style="margin-top: 7px;" class="rounded-circle mr-1" alt="...">
                    <div class="media-body">
                        <div style="max-width: 180px;">
                            <div class="ellipses p-title" class="mt-0 mb-1">List-based media object sdfs sdf ew gh hrtgtr
                                rgerge</div>
                            <div class="ellipses">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
                                ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce
                                condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</div>
                            <div style="display: flex;">
                                <div style="width: 130px;">
                                    <div class="text-ellipses p-price">Price: <span class="p-number">$123456789.00</span></div>
                                    <div class="text-ellipses p-rating">Ratings: <span class="p-number">4.6</span></div>
                                </div>
                                <div>
                                    <img src="../icons/walmart.png" height="36" width="40" alt="company name">
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="media" style="cursor: pointer;">
                    <img src="https://www.w3schools.com/images/w3schools_green.jpg" height="50" width="50" style="margin-top: 7px;" class="rounded-circle mr-1" alt="...">
                    <div class="media-body">
                        <div style="max-width: 180px;">
                            <div class="ellipses p-title" class="mt-0 mb-1">List-based media object sdfs sdf ew gh hrtgtr
                                rgerge</div>
                            <div class="ellipses">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
                                ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce
                                condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</div>
                            <div style="display: flex;">
                                <div style="width: 130px;">
                                    <div class="text-ellipses p-price">Price: <span class="p-number">$123456789.00</span></div>
                                    <div class="text-ellipses p-rating">Ratings: <span class="p-number">4.6</span></div>
                                </div>
                                <div>
                                    <img src="../icons/walmart.png" height="36" width="40" alt="company name">
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
        <div class="cp-right-body overflow-auto" style="padding: 0px 5px; overflow-x: hidden !important">

            <ul class="list-unstyled" id="recentSuggestedProducts">
                <div class="container bg-light border-bottom border-danger p-0 mb-3 px-2 suggestedProduct">
                    <div class="row">
                        <div class="col-sm-7">
                            <p style="margin-top: 18px;font-size: 0.8rem; color: darkgray;"> Last updated: Apr 5, 21:45</p>
                        </div>
                        <div class="col-sm-5 p-0">
                            <nav class="navbar navbar-expand-sm justify-content-end">

                                <ul class="navbar-nav">
                                    <li class="nav-item mx-2">
                                        <span style="font-size: 1.5em; color: #28a745; cursor: pointer;" data-toggle="tooltip" data-placement="top" title="Compare Product" class="syncProduct" pid="${pid}">
                                            <i class="fas fa-sync-alt"></i>
                                        </span>
                                    </li>
                                    <li class="nav-item mx-2">
                                        <span style="font-size: 1.5em; color: #28a745; cursor: pointer" data-toggle="tooltip" data-placement="top" title="Save Product" class="saveProduct" pid="${pid}">
                                            <i class="fas fa-cloud-download-alt"></i>
                                        </span>
                                    </li>
                                    <li class="nav-item mx-2">
                                        <span style="font-size: 1.5em; color: #db2e2e; cursor: pointer" data-toggle="tooltip" data-placement="top" title="Remove" class="removeProduct" pid="${pid}">
                                            <i class="fas fa-trash-alt"></i>
                                        </span>
                                    </li>
                                </ul>
                            
                            </nav>
                        </div>
                    </div>
                </div>

                <li class="justify-content-center" style="display: grid;">
                    <img src="../icons//dogs/4.png" height="200" width="200" style="margin-top: 7px;" class="mr-1" alt="...">
                    <span>No products available to compare</span>
                </li>
                <!-- <li class="media" style="cursor: pointer;">
                    <img src="https://www.w3schools.com/images/w3schools_green.jpg" height="50" width="50" style="margin-top: 7px;" class="rounded-circle mr-1" alt="...">
                    <div class="media-body">
                        <div style="max-width: 320px;">
                            <div class="ellipses p-title" class="mt-0 mb-1">List-based media object sdfs sdf ew gh hrtgtr
                                rgerge</div>
                            <div class="ellipses">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
                                ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce
                                condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</div>
                            <div class="ps-card-footer">
                                <div class="ps-price-ratings">
                                    <div class="text-ellipses p-price">Price: <span class="p-number">$123456789.00</span></div>
                                    <div class="text-ellipses p-rating">Ratings: <span class="p-number">4.6</span></div>
                                </div>
                                <div class="ps-company-img">
                                    <img src="../icons/walmart.png" height="40" width="50" alt="company name">
                                </div>
                            </div>
                        </div>
                    </div>
                </li>


                <li class="media" style="cursor: pointer;">
                    <img src="https://www.w3schools.com/images/w3schools_green.jpg" height="50" width="50" style="margin-top: 7px;" class="rounded-circle mr-1" alt="...">
                    <div class="media-body">
                        <div style="max-width: 320px;">
                            <div class="ellipses p-title" class="mt-0 mb-1">List-based media object sdfs sdf ew gh hrtgtr
                                rgerge</div>
                            <div class="ellipses">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
                                ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce
                                condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</div>
                            <div class="ps-card-footer">
                                <div class="ps-price-ratings">
                                    <div class="text-ellipses p-price">Price: <span class="p-number">$123456789.00</span></div>
                                    <div class="text-ellipses p-rating">Ratings: <span class="p-number">4.6</span></div>
                                </div>
                                <div class="ps-company-img">
                                    <img src="../icons/amazon.png" height="40" width="50" alt="company name">
                                </div>
                            </div>
                        </div>
                    </div>
                </li> -->

            </ul>

        </div>
    </div>
    <div class="cp-body" id="savedProductWindow">
        <div class="cp-left-body overflow-auto" style="padding: 5px 0px;">
            <ul class="list-unstyled" id="savedProducts">

            </ul>
        </div>
        <div class="cp-right-body overflow-auto" style="padding: 0px 5px; overflow-x: hidden !important">
            <ul class="list-unstyled" id="savedSuggestedProducts">

            </ul>
        </div>
    </div>
    <div class="cp-body" id="expiredProductWindow">
        <div class="cp-left-body overflow-auto" style="padding: 5px 0px;">
            <ul class="list-unstyled" id="expiredProducts">

            </ul>
        </div>
        <div class="cp-right-body overflow-auto" style="padding: 0px 5px; overflow-x: hidden !important">
            <ul class="list-unstyled" id="expiredSuggestedProducts">

            </ul>
        </div>
    </div>
    <div class="cp-body" id="feedbackProductWindow">
        <div class="container" style="padding-top: 7px;">
            <h4 class="text-center font-weight-bold">Feedback</h4>
            <form id="feedbackform">
                <div class="row" style="margin-bottom: 10px;">
                    <div class="col-sm-12">
                        <label for="exampleFormControlTextarea1">Feedback:</label>
                        <textarea class="form-control" type="textarea" name="feedback" id="feedback" placeholder="Your Feedback" maxlength="2000" rows="4"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <label for="name">
                            Your Name:</label>
                        <input type="text" class="form-control" id="name" name="name" required="">
                    </div>
                    <div class="col-sm-6 form-group">
                        <label for="email">
                            Email:</label>
                        <input type="email" class="form-control" id="email" name="email" required="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button type="submit" class="btn btn-warning form-control mb-2">Post</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 form-group" id="feedback_message" style="display: none;">
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="cp-body" id="optionsProductWindow">
        <div class="cp-left-body overflow-auto" style="padding: 5px 0px;">
            <ul class="list-unstyled" id="optionsProducts">

            </ul>
        </div>
        <div class="cp-right-body overflow-auto" style="padding: 0px 5px; overflow-x: hidden !important">
            <ul class="list-unstyled" id="optionsSuggestedProducts">

            </ul>
        </div>
    </div>
</body>

</html>